{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A minimal single-page portfolio for `mbaizhakyp.com`.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbaizhakyp/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mbaizhakyp/portfolio/issues"
  },
  "homepage": "https://github.com/mbaizhakyp/portfolio#readme",
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
